# TaskMicroserviceIntro

./: docker-compose.yml
CustomerServices/: CustomerServices.sln
CustomerServices/CustomerServices/: CustomerServices.csproj  CustomerServices.sln  Dockerfile  Startup.cs  appsettings.json
CustomerServices/CustomerServices/Application/Interfaces/: RequestValidator.cs
CustomerServices/CustomerServices/Application/Models/Query/: BaseDto.cs
CustomerServices/CustomerServices/Application/UseCases/Customer/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidation.cs  CreateCustomerDto.cs
CustomerServices/CustomerServices/Application/UseCases/Customer/Command/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandDto.cs  DeleteCustomerCommandHandler.cs
CustomerServices/CustomerServices/Application/UseCases/Customer/Command/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandDto.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidation.cs
CustomerServices/CustomerServices/Application/UseCases/Customer/Queries/GetCustomer/: GetCustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
CustomerServices/CustomerServices/Application/UseCases/Customer/Queries/GetCustomers/: GetCustomersDto.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CustomerServices/CustomerServices/Application/UseCases/CustomerPayment/Command/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandDto.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidation.cs
CustomerServices/CustomerServices/Application/UseCases/CustomerPayment/Command/DeletePayment/: DeletePaymentCommand.cs  DeletePaymentCommandDto.cs  DeletePaymentCommandHandler.cs
CustomerServices/CustomerServices/Application/UseCases/CustomerPayment/Command/UpdatePayment/: UpdatePaymentCommand.cs  UpdatePaymentCommandDto.cs  UpdatePaymentCommandHandler.cs  UpdatePaymentCommandValidation.cs
CustomerServices/CustomerServices/Application/UseCases/CustomerPayment/Queries/GetPayment/: GetPaymentDto.cs  GetPaymentQuery.cs  GetPaymentQueryHandler.cs
CustomerServices/CustomerServices/Application/UseCases/CustomerPayment/Queries/GetPayments/: GetPaymentsDto.cs  GetPaymentsQuery.cs  GetPaymentsQueryHandler.cs
CustomerServices/CustomerServices/Domain/Entities/: CustomerPayments.cs  Customers.cs  UsersAuth.cs
CustomerServices/CustomerServices/Infrastructure/Persistences/: CustomerContext.cs
CustomerServices/CustomerServices/Migrations/: 20200309110304_InitialCreate.Designer.cs  20200309110304_InitialCreate.cs  20200310072254_AddCustomers.Designer.cs  20200310072254_AddCustomers.cs  CustomerContextModelSnapshot.cs
CustomerServices/CustomerServices/Presenter/Controllers/: CustomerController.cs  PaymentController.cs  UsersAuthController.cs
CustomerServices/CustomerServices/Properties/: launchSettings.json
MerchantsServices/: MerchantsServices.sln  docker-compose.dcproj  docker-compose.override.yml  (+1 more)
MerchantsServices/MerchantsServices/: Dockerfile  MerchantsServices.csproj  Program.cs  Startup.cs  appsettings.json
MerchantsServices/MerchantsServices/Application/Interfaces/: RequestValidator.cs
MerchantsServices/MerchantsServices/Application/Models/Query/: BaseDto.cs  BaseRequest.cs
MerchantsServices/MerchantsServices/Application/UseCases/Merchants/Command/CreateMerchant/: CreateMerchantHandler.cs  CreateMerchantValidation.cs
MerchantsServices/MerchantsServices/Application/UseCases/Merchants/Command/DeleteMerchant/: DeleteMerchantCommand.cs  DeleteMerchantHandler.cs
MerchantsServices/MerchantsServices/Application/UseCases/Merchants/Command/UpdateMerchant/: UpdateMerchantCommand.cs  UpdateMerchantHandler.cs  UpdateMerchantValidation.cs
MerchantsServices/MerchantsServices/Application/UseCases/Merchants/Queries/GetMerchant/: GetMerchantQuery.cs  GetMerchantQueryHandler.cs
MerchantsServices/MerchantsServices/Application/UseCases/Merchants/Queries/GetMerchants/: GetMerchantsQuery.cs  GetMerchantsQueryHandler.cs
MerchantsServices/MerchantsServices/Domain/Entities/: Merchants.cs  UsersAuth.cs
MerchantsServices/MerchantsServices/Infrastructure/Persistences/: MerchantContext.cs
MerchantsServices/MerchantsServices/Migrations/: 20200310022210_AddMerchants.Designer.cs  20200310022210_AddMerchants.cs  20200310072649_AddMerchants.Designer.cs  MerchantContextModelSnapshot.cs
MerchantsServices/MerchantsServices/Presenter/Controllers/: MerchantsController.cs  UsersAuthController.cs
MerchantsServices/MerchantsServices/Properties/: launchSettings.json
ProductsServices/ProductsServices/: Dockerfile  ProductsServices.csproj  Program.cs  Startup.cs  appsettings.json
ProductsServices/ProductsServices/Application/Interfaces/: RequestValidator.cs
ProductsServices/ProductsServices/Application/Models/Query/: BaseDto.cs  BaseRequest.cs
ProductsServices/ProductsServices/Application/UseCases/Products/Command/CreateProduct/: CreateProductHandler.cs  CreateProductValidation.cs
ProductsServices/ProductsServices/Application/UseCases/Products/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductsServices/ProductsServices/Application/UseCases/Products/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidation.cs
ProductsServices/ProductsServices/Application/UseCases/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
ProductsServices/ProductsServices/Application/UseCases/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ProductsServices/ProductsServices/Domain/Entities/: Products.cs
ProductsServices/ProductsServices/Infrastructure/Persistences/: ProductContext.cs
ProductsServices/ProductsServices/Migrations/: 20200310023106_AddProducts.Designer.cs  20200310023106_AddProducts.cs  20200310073038_AddProducts.Designer.cs  ProductContextModelSnapshot.cs
ProductsServices/ProductsServices/Presenter/: ProductsController.cs
ProductsServices/ProductsServices/Properties/: launchSettings.json
(+4 files in other folders)
