<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'TaskMicroservices' ">
    <StartAction>Project</StartAction>
    <LaunchUrl>weatherforecast</LaunchUrl>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Presenter\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\Models\Query\" />
    <Folder Include="Presenter\Controllers\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\UseCases\Customer\" />
    <Folder Include="Application\UseCases\CustomerPayment\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Persistences\" />
    <Folder Include="Application\UseCases\Customer\Command\" />
    <Folder Include="Application\UseCases\Customer\Command\CreateCustomer\" />
    <Folder Include="Application\UseCases\Customer\Command\DeleteCustomer\" />
    <Folder Include="Application\UseCases\Customer\Command\UpdateCustomer\" />
    <Folder Include="Application\UseCases\CustomerPayment\Command\" />
    <Folder Include="Application\UseCases\CustomerPayment\Command\CreatePayment\" />
    <Folder Include="Application\UseCases\CustomerPayment\Command\DeletePayment\" />
    <Folder Include="Application\UseCases\CustomerPayment\Command\UpdatePayment\" />
    <Folder Include="Application\UseCases\CustomerPayment\Queries\" />
    <Folder Include="Application\UseCases\Customer\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
  </ItemGroup>
</Project>
